<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="realsense_camera">

  <xacro:macro name="realsense_camera" params="parent_link">

    <material name="blue">
        <color rgba="0 0 1 1"/>
    </material>
    
    <!-- Camera Link -->
    <link name="camera_link">
      <visual>
        <geometry>
          <box size="0.05 0.05 0.05"/>
        </geometry>
        <material name="blue"/>
      </visual>
      <inertial>
        <mass value="0.2"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
      </inertial>
    </link>

    <!-- Fixed Joint to Gripper -->
    <joint name="camera_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="camera_link"/>
      <origin xyz="0 0 0.1" rpy="0 0 0"/>
    </joint>

    <gazebo reference="camera_link">
        <sensor name="camera_sensor" type="depth">
            <always_on>true</always_on>
            <update_rate>30</update_rate>
            <visualize>true</visualize>
            <camera>
                <horizontal_fov>1.047</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>5.0</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>/camera</namespace>
                </ros>
                <camera_name>camera</camera_name>
                <frame_name>camera_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>










  </xacro:macro>
</robot>
