<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="owl_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import owl_robot urdf file -->
    <xacro:include filename="$(find owl_description)/urdf/6.5/robot_robotiq2f85.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="owl_robot.ros2_control.xacro" />


    <xacro:owl_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
